<!DOCTYPE html>
<html lang="en">

<head>
    <title>Stoicism Examined</title>
    <meta charset="utf-8">
    <meta name="copyright" content="Stoicism Examined copyright Ian Westfall">
    <meta name="description" content="Website about the philosophy of stoicism">
    <meta name="keywords" content="Ian Westfall, Stoicism Examined, stoicism">
    <meta name="author" content="Ian Westfall">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 100) {
                    $('.scrollup').fadeIn();
                } else {
                    $('.scrollup').fadeOut();
                }
            });
            $('.scrollup').click(function() {
                $('html, body').animate({
                    scrollTop: 0
                }, 800);
                return false;
            });
        });

    </script>
            <script>
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    </script>
</head>

<body>
    <header>
        <div id="title">
            <h1><a href="index.html">Stoicism Examined</a></h1>
        </div>
        <div class="topnav" id="myTopnav">
            <a href="index.html">Core Principles</a>
            <a href="quotes.html">Quotes</a>
            <a href="stoics.html">Stoics</a>
            <a href="books.html">Books</a>
            <a href="videos.html">Videos</a>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i></a>
        </div>

    </header>
    <div id="statues"><img src="images/statues.jpg" alt="statues of two men"></div>
    <div id="quote">
        <h3>“No man was wise by chance.” - Seneca</h3>
    </div>
    <main>
        <div>
            <h2>Useful Books</h2>
        </div>
        <div class="rows">
            <a href="https://www.amazon.com/Guide-Good-Life-Ancient-Stoic/dp/0195374614/ref=tmm_hrd_swatch_0?_encoding=UTF8&qid=&sr="><img class="left_image" src="images/guide_to_the_good_life.jpg" alt="cover of the book"></a>
            <a href="https://www.amazon.com/Guide-Good-Life-Ancient-Stoic/dp/0195374614/ref=tmm_hrd_swatch_0?_encoding=UTF8&qid=&sr=">
                <h5>A Guide to the Good Life: The Ancient Art of Stoic Joy</h5>
            </a>
            <h6>by William B. Irvine</h6>
            <p class="right_text">One of the great fears many of us face is that despite all our effort and striving, we will discover at the end that we have wasted our life. In A Guide to the Good Life, William B. Irvine plumbs the wisdom of Stoic philosophy, one of the most popular and successful schools of thought in ancient Rome, and shows how its insight and advice are still remarkably applicable to modern lives. In A Guide to the Good Life, Irvine offers a refreshing presentation of Stoicism, showing how this ancient philosophy can still direct us toward a better life. </p>
        </div>
        <div class="rows">
            <a href="https://www.amazon.com/Shortness-Life-Penguin-Great-Ideas/dp/0143036327"><img class="right_image" src="images/on_the_shortness_of_life.jpg" alt="cover of the book"></a>
            <a href="https://www.amazon.com/Shortness-Life-Penguin-Great-Ideas/dp/0143036327">
                <h5>On the Shortness of Life</h5>
            </a>
            <h6>by Seneca</h6>
            <p class="left_text">Timeless advice on the art of living well, from the celebrated Penguin Great Ideas series The writings of the ancient Roman philosopher Seneca offer powerful insights into stoicism, morality and the importance of reason, and continue to provide profound guidance to many through their eloquence, lucidity and wisdom. Throughout history, some books have changed the world. They have transformed the way we see ourselves - and each other. They have inspired debate, dissent, war and revolution. They have enlightened, outraged, provoked and comforted. They have enriched lives - and destroyed them. The Penguin Great Ideas series brings you the works of the great thinkers, pioneers, radicals and visionaries whose ideas shook civilization, and helped make us who we are.</p>
        </div>
        <div class="rows">
            <a href="https://www.amazon.com/Meditations-Thrift-Editions-Marcus-Aurelius/dp/048629823X"><img class="left_image" src="images/meditations.jpg" alt="cover of the book"></a>
            <a href="https://www.amazon.com/Meditations-Thrift-Editions-Marcus-Aurelius/dp/048629823X">
                <h5>Meditations</h5>
            </a>
            <h6>by Marcus Aurelius</h6>
            <p class="right_text">Marcus Aurelius, one of the great rulers of the Roman Empire, sets forth a series of self-reflective essays intended as a guide for his own self-improvement. Written during the turning points of his life and divided into twelve books, Meditations ponders life’s greatest questions in the author’s search for a meaningful existence. Remarkably, they are no different from the questions we ask ourselves today—from finding happiness to understanding our place in the cosmos.</p>
        </div>
        <div class="rows">
            <a href="https://www.amazon.com/Discourses-Selected-Writings-Penguin-Classics/dp/0140449469"><img class="right_image" src="images/discourses.jpg" alt="cover of the book"></a>
            <a href="https://www.amazon.com/Discourses-Selected-Writings-Penguin-Classics/dp/0140449469">
                <h5>The Discourses</h5>
            </a>
            <h6>by Epictetus</h6>
            <p class="left_text">Epictetus, a Greek stoic and freed slave, ran a thriving philosophy school in Nicropolis in the early second century AD. His animated discussions were celebrated for their rhetorical wizardry and were written down by Arrian, his most famous pupil. Together with the Enchiridion, a manual of his main ideas, and the fragments collected here, The Discourses argue that happiness lies in learning to perceive exactly what is in our power to change and what is not, and in embracing our fate to live in harmony with god and nature. In this personal, practical guide to the ethics of stoicism and moral self-improvement, Epictetus tackles questions of freedom and imprisonment, illness and fear, family, friendship and love, and leaves an intriguing document of daily life in the classical world.</p>
        </div>
        <div class="rows">
            <a href="https://www.amazon.com/Enchiridion-Dover-Thrift-Editions-Epictetus/dp/0486433595"><img class="left_image" src="images/enchiridion.jpg" alt="cover of the book"></a>
            <a href="https://www.amazon.com/Enchiridion-Dover-Thrift-Editions-Epictetus/dp/0486433595">
                <h5>The Enchiridion</h5>
            </a>
            <h6>by Epictetus</h6>
            <p class="right_text">Although he was born into slavery and endured a permanent physical disability, Epictetus (ca. 50–ca. 130 AD) maintained that all people are free to control their lives and to live in harmony with nature. We will always be happy, he argued, if we learn to desire that things should be exactly as they are. After attaining his freedom, Epictetus spent his entire career teaching philosophy and advising a daily regimen of self-examination. His pupil Arrianus later collected and published the master's lecture notes; the Enchiridion, or Manual, is a distillation of Epictetus' teachings and an instructional manual for a tranquil life. Full of practical advice, this work offers guidelines for those seeking contentment as well as for those who have already made some progress in that direction. Translated by George Long.</p>
        </div>
    </main>
    <footer>
        
        <a href="#menu-icon" class="scrollup"></a>
    </footer>
</body>

</html>
